# clock-timer

./: .gitignore  pom.xml
src/main/java/de/novity/smarthome/timer/: package-info.java
src/main/java/de/novity/smarthome/timer/api/: AssignTimeprogramCommand.java  CreateTimerCommand.java  StartTimerCommand.java  StopTimerCommand.java  TimerCreatedEvent.java  TimerStartedEvent.java  TimerStoppedEvent.java
src/main/java/de/novity/smarthome/timer/api/program/: CreateTimeProgramCommand.java  DefineTimeProgramCommand.java  Interval.java  ReleaseTimeProgramCommand.java  SwitchingCycle.java  TimeProgramCreatedEvent.java  TimeProgramDefinedEvent.java  TimeProgramReleasedEvent.java
src/main/java/de/novity/smarthome/timer/bc/program/: TimeProgram.java  TimeProgramManager.java
src/main/java/de/novity/smarthome/timer/bc/timer/: AbstractSwitchCycle.java  AbstractTimeprogram.java  Timer.java  TimerManager.java
src/test/java/de/novity/smarthome/timer/api/: IntervalTest.java
src/test/java/de/novity/smarthome/timer/bc/program/: TimeProgramManagerTest.java  TimeProgramTest.java
